SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###
PLAYWRIGHT_TEST_BASE_URL=###
PLAYWRIGHT_HEADLESS=###
PLAYWRIGHT_VIEWPORT_WIDTH=###
PLAYWRIGHT_VIEWPORT_HEIGHT=###